package day1;
/*Oбъявите переменную типа int, имя переменной - age. Присвойте этой переменной свой возраст.
Используя цикл while, выведите в столбик строки вида “Мой возраст X”, где X - это число, которое принимает значения,
начиная от вашего текущего возраста до 100 с шагом увеличения равным 5.То есть на первой итерации цикла, X равен вашему возрасту, а на каждой следующей итерации, значение X увеличивается на 5.
Строки такого вида выводятся до тех пор, пока значение X не станет больше 100.
 */


public class Task4 {

    public static void main(String[] args) {

        int age = 20;

        while(age<=100) {
            System.out.println("Мой возраст " + age);
            age=age+5;
        }
    }
}
